{
  "name": "teas-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "vitest",
    "test:e2e": "playwright test",
    "manual:capture": "playwright test -c manual/playwright.config.ts",
    "manual:md": "node manual/gen-markdown.mjs",
    "manual:pdf": "node manual/gen-pdf.mjs",
    "manual:site": "python -m mkdocs build -f ../docs/manual/mkdocs.yml",
    "manual:build": "pnpm manual:md && pnpm manual:site && pnpm manual:pdf"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-query": "^5.59.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.0",
    "lucide-react": "^0.460.0",
    "next": "15.5.18",
    "next-intl": "^3.23.0",
    "next-themes": "^0.4.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.53.0",
    "recharts": "^2.13.0",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.7.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "eslint": "^9.13.0",
    "eslint-config-next": "15.5.18",
    "marked": "^14.1.4",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.4",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
